.services .container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 30px;
}

.services__box {
    position: relative;
    border-radius: 20px;
    overflow: hidden;
    border: solid 1px var(--color-primary-variant);
}

.services__box::before {
    content: "";
    position: absolute;
    top: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.309);
    z-index: 3;
}

.services__box:hover .services__content {
    transform: scale(1);
    transition-delay: 0.25s;
}

.services__box:hover .services__icon {
    width: 80px;
    height: 80px;
    border-radius: 50%;
    top: 30px;
    left: calc(50% - 40px);
}

.services__box:hover .services__icon img {
    font-size: 2rem;
    border-radius: 50%;
}

.services__icon {
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    transition: var(--main-transition);
    z-index: 2;
}

.services__icon img {
    font-size: 4rem;
    color: #fff;
    font-weight: bold;
    transition: var(--main-transition);
    transition-delay: 0s;
    width: 100%;
    height: 100%;
}

.services__content {
    position: relative;
    color: #fff;
    padding: 20px;
    text-align: center;
    margin-top: 100px;
    z-index: 4;
    transform: scale(0);
    transition: var(--main-transition);
    transition-delay: 0s;
}

.services__title {
    margin: 10px 0 5px 0;
    font-size: 1.4rem;
    font-weight: 600;
    color: var(--main-color);
}

.services__description {
    font-size: 0.95rem;
    font-weight: 400;
    padding-top: 10px;
}

@media (max-width: 767px) {
    .services .container {
        display: grid;
        grid-template-columns: 1fr;
        gap: 30px;
    }

}